frontend.yaml (before)
- name: Installan and configure frontend
  hosts: frontend
  tasks:
    - name: disable nginx
      ansible.builtin.command: dnf module disable nginx -y

    - name: enable nginx
      ansible.builtin.command: dnf module enable nginx:1.24 -y

    - name: Install nginx
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: Start and enable nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

    - name: remove html directory
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: absent

    - name: Create html directory
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: directory

    - name: Download url
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
        dest: /tmp/frontend.zip

    - name: extract content
      ansible.builtin.unarchive:
        src: /tmp/frontend.zip
        dest: /usr/share/nginx/html 
        remote_src: yes

    - name: Create file
      ansible.builtin.file:
        path: nginx.conf
        dest: /etc/nginx/nginx.conf

frontend.yaml (after)
- name: Installan and configure frontend
  hosts: frontend
  tasks:
    - name: disable nginx
      ansible.builtin.command: dnf module disable nginx -y

    - name: enable nginx
      ansible.builtin.command: dnf module enable nginx:1.24 -y

    - name: Install nginx
      ansible.builtin.dnf:
        name: nginx
        state: present

    - name: Start and enable nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

    - name: remove html directory
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: absent

    - name: Create html directory
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: directory

    - name: Download url
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
        dest: /tmp/frontend.zip

    - name: extract content
      ansible.builtin.unarchive:
        src: /tmp/frontend.zip
        dest: /usr/share/nginx/html 
        remote_src: yes

    - name: Create file
      ansible.builtin.file:
        path: nginx.conf
        dest: /etc/nginx/nginx.conf

    - name: Restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted

frontend.yaml (diff)
@@ -43,3 +43,9 @@
       ansible.builtin.file:
         path: nginx.conf
         dest: /etc/nginx/nginx.conf
+
+    - name: Restart nginx
+      ansible.builtin.service:
+        name: nginx
+        state: restarted
+
